<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="esc" customModuleProvider="target">
            <connections>
                <outlet property="diningButton" destination="M1a-R6-S5W" id="Lnu-xm-nEg"/>
                <outlet property="entertainmentButton" destination="rdj-jv-PwT" id="Muz-MM-jfj"/>
                <outlet property="museumButton" destination="Xr4-C8-MM5" id="LJC-IW-IOS"/>
                <outlet property="nightlifeButton" destination="xqr-Mr-b80" id="cTM-9P-iCI"/>
                <outlet property="outdoorsButton" destination="HZl-3r-hgp" id="lUr-m3-u0A"/>
                <outlet property="shoppingButton" destination="EMi-Jq-uQD" id="1B4-pJ-thd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuji" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-Nq-LS6">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-SV-FxR">
                    <rect key="frame" x="100" y="160" width="400" height="400"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-R6-S5W" userLabel="D">
                            <rect key="frame" x="48" y="307" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="F7f-nE-vpO"/>
                                <constraint firstAttribute="width" constant="65" id="PEf-4I-rrR"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="hHI-ul-be0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eat" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-Hq-Xas">
                            <rect key="frame" x="40" y="300" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="iFw-Vw-wGP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iFw-Vw-wGP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-jv-PwT" userLabel="E">
                            <rect key="frame" x="163" y="307" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="SXS-Wk-ufe"/>
                                <constraint firstAttribute="width" constant="65" id="djd-Xd-o82"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="hjt-7A-SbM"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertain" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-NS-g0r">
                            <rect key="frame" x="160" y="300" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="YE1-1p-lrG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YE1-1p-lrG"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-C8-MM5" userLabel="M">
                            <rect key="frame" x="286" y="307" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Ehf-gU-J89"/>
                                <constraint firstAttribute="width" constant="65" id="OWa-DA-Vkj"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="IcD-sF-yg3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Museum" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-66-nbG">
                            <rect key="frame" x="278" y="300" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="ds6-R9-PRa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ds6-R9-PRa"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-Mr-b80" userLabel="N">
                            <rect key="frame" x="48" y="167" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="51B-56-aPF"/>
                                <constraint firstAttribute="width" constant="65" id="IAf-xc-9Uo"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="C9w-zY-CX8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-nf-CHs">
                            <rect key="frame" x="40" y="160" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="UmA-66-Rsd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UmA-66-Rsd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relax" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-P5-SEc">
                            <rect key="frame" x="278" y="160" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="WLC-fA-7cX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WLC-fA-7cX"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sightsee" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Fr-LrO">
                            <rect key="frame" x="160" y="29" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="jQL-82-OFE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jQL-82-OFE"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-Jq-uQD" userLabel="S">
                            <rect key="frame" x="286" y="36" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="sEb-LZ-0Or"/>
                                <constraint firstAttribute="width" constant="65" id="znQ-Pn-vCM"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="b30-VD-iFj"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-8u-bNn">
                            <rect key="frame" x="278" y="29" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="8Xp-cT-s57"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Xp-cT-s57"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-3r-hgp" userLabel="O">
                            <rect key="frame" x="168" y="167" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="mhZ-28-gSj"/>
                                <constraint firstAttribute="width" constant="65" id="whn-rH-bNS"/>
                            </constraints>
                            <color key="tintColor" red="0.091160483658313751" green="0.20029747486114502" blue="0.61087065935134888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tick:" destination="-1" eventType="touchUpInside" id="Cfr-TJ-p3j"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outdoor" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-uV-wEM">
                            <rect key="frame" x="160" y="160" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="7wK-qy-xDZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7wK-qy-xDZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tour" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-E6-TB7">
                            <rect key="frame" x="40" y="29" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" id="zUc-ng-d10"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zUc-ng-d10"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hnV-P5-SEc" firstAttribute="centerY" secondItem="4OA-SV-FxR" secondAttribute="centerY" id="0lp-XH-Guz"/>
                        <constraint firstItem="4g4-NS-g0r" firstAttribute="centerX" secondItem="4OA-SV-FxR" secondAttribute="centerX" id="0mK-FI-90g"/>
                        <constraint firstItem="rdj-jv-PwT" firstAttribute="leading" secondItem="4g4-NS-g0r" secondAttribute="trailing" constant="-77" id="2gN-IF-UEZ"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="2yp-c0-sGl"/>
                        <constraint firstItem="7pw-66-nbG" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="59u-bK-LdX"/>
                        <constraint firstItem="BHo-nf-CHs" firstAttribute="centerY" secondItem="4OA-SV-FxR" secondAttribute="centerY" id="7Ys-lN-QiF"/>
                        <constraint firstItem="Xr4-C8-MM5" firstAttribute="leading" secondItem="7pw-66-nbG" secondAttribute="trailing" constant="-72" id="9Ne-16-cAm"/>
                        <constraint firstItem="BHo-nf-CHs" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="Brt-ex-PvG"/>
                        <constraint firstItem="hnV-P5-SEc" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="Ez8-N8-nm3"/>
                        <constraint firstItem="BHo-nf-CHs" firstAttribute="centerX" secondItem="OPB-Hq-Xas" secondAttribute="centerX" id="Gd5-zO-ZHd"/>
                        <constraint firstAttribute="width" constant="400" id="Gdi-aI-3GO"/>
                        <constraint firstItem="wlD-E6-TB7" firstAttribute="centerY" secondItem="jBp-Fr-LrO" secondAttribute="centerY" id="JFO-5J-KLR"/>
                        <constraint firstItem="xqr-Mr-b80" firstAttribute="leading" secondItem="BHo-nf-CHs" secondAttribute="trailing" constant="-50" id="JKF-L7-8Si"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="top" secondItem="HZl-3r-hgp" secondAttribute="bottom" constant="-72" id="Km1-gM-jag"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="top" secondItem="4OA-SV-FxR" secondAttribute="centerY" multiplier="1.5" id="LOE-2u-vI9"/>
                        <constraint firstItem="7pw-66-nbG" firstAttribute="top" secondItem="Xr4-C8-MM5" secondAttribute="bottom" constant="-72" id="MAM-zt-8Cd"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="N4y-8c-ro9"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="top" secondItem="EMi-Jq-uQD" secondAttribute="bottom" constant="-72" id="N6o-Hw-exq"/>
                        <constraint firstItem="jBp-Fr-LrO" firstAttribute="centerX" secondItem="4OA-SV-FxR" secondAttribute="centerX" id="NNV-HP-yx0"/>
                        <constraint firstItem="wlD-E6-TB7" firstAttribute="centerX" secondItem="BHo-nf-CHs" secondAttribute="centerX" id="Nt4-yn-j7I"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="OTi-kd-AOM"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="centerY" secondItem="jBp-Fr-LrO" secondAttribute="centerY" id="Pn8-xc-pep"/>
                        <constraint firstItem="4g4-NS-g0r" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="Rct-IW-ZFX"/>
                        <constraint firstItem="HZl-3r-hgp" firstAttribute="leading" secondItem="Eca-uV-wEM" secondAttribute="trailing" constant="-50" id="Tgp-VZ-LrN"/>
                        <constraint firstItem="xqr-Mr-b80" firstAttribute="leading" secondItem="BHo-nf-CHs" secondAttribute="trailing" constant="-72" id="VLZ-QM-CUi"/>
                        <constraint firstItem="4g4-NS-g0r" firstAttribute="centerY" secondItem="OPB-Hq-Xas" secondAttribute="centerY" id="Vep-bc-qjF"/>
                        <constraint firstItem="HZl-3r-hgp" firstAttribute="leading" secondItem="Eca-uV-wEM" secondAttribute="trailing" constant="-72" id="W8K-wz-RHX"/>
                        <constraint firstItem="xqr-Mr-b80" firstAttribute="top" secondItem="BHo-nf-CHs" secondAttribute="bottom" constant="-50" id="WAF-uw-oxt"/>
                        <constraint firstItem="4g4-NS-g0r" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="XL2-H6-l7r"/>
                        <constraint firstItem="BHo-nf-CHs" firstAttribute="top" secondItem="xqr-Mr-b80" secondAttribute="bottom" constant="-72" id="ZN1-2c-V9D"/>
                        <constraint firstItem="jBp-Fr-LrO" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="b1M-Jj-Roc"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="centerY" secondItem="BHo-nf-CHs" secondAttribute="centerY" id="dCY-al-Rw0"/>
                        <constraint firstItem="M1a-R6-S5W" firstAttribute="leading" secondItem="OPB-Hq-Xas" secondAttribute="trailing" constant="-72" id="eIR-RM-urG"/>
                        <constraint firstItem="M1a-R6-S5W" firstAttribute="leading" secondItem="OPB-Hq-Xas" secondAttribute="trailing" constant="-50" id="fRq-kH-QxX"/>
                        <constraint firstAttribute="height" constant="400" id="fVy-5z-rbs"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="leading" secondItem="4OA-SV-FxR" secondAttribute="trailing" multiplier="0.1" id="g09-Dt-Cya"/>
                        <constraint firstItem="7pw-66-nbG" firstAttribute="leading" secondItem="4OA-SV-FxR" secondAttribute="trailing" multiplier="2.78:4" id="gIs-5M-HJh"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="top" secondItem="EMi-Jq-uQD" secondAttribute="bottom" constant="-58" id="ijd-Pq-jrd"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="top" secondItem="M1a-R6-S5W" secondAttribute="bottom" constant="-72" id="jkA-Sb-NiW"/>
                        <constraint firstItem="4g4-NS-g0r" firstAttribute="top" secondItem="rdj-jv-PwT" secondAttribute="bottom" constant="-72" id="kHJ-uS-02v"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="kWq-RI-iqA"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="centerX" secondItem="4g4-NS-g0r" secondAttribute="centerX" id="kp8-Je-p5b"/>
                        <constraint firstItem="wlD-E6-TB7" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="l12-3C-obB"/>
                        <constraint firstItem="hnV-P5-SEc" firstAttribute="centerX" secondItem="7pw-66-nbG" secondAttribute="centerX" id="lPA-6a-f9g"/>
                        <constraint firstItem="EMi-Jq-uQD" firstAttribute="leading" secondItem="RnX-8u-bNn" secondAttribute="trailing" constant="-50" id="mIV-G9-VHS"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="mYx-TU-ilg"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="centerX" secondItem="jBp-Fr-LrO" secondAttribute="centerX" id="nOg-oO-4xt"/>
                        <constraint firstItem="BHo-nf-CHs" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="nua-tI-Yqc"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="top" secondItem="M1a-R6-S5W" secondAttribute="bottom" constant="221" id="oZi-Pf-R8W"/>
                        <constraint firstItem="7pw-66-nbG" firstAttribute="centerY" secondItem="4g4-NS-g0r" secondAttribute="centerY" id="oyc-q4-fHH"/>
                        <constraint firstItem="jBp-Fr-LrO" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="pVo-Hb-ZPT"/>
                        <constraint firstItem="M1a-R6-S5W" firstAttribute="leading" secondItem="OPB-Hq-Xas" secondAttribute="trailing" constant="-72" id="q3u-OA-Tf1"/>
                        <constraint firstItem="wlD-E6-TB7" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="sSR-Pg-QAJ"/>
                        <constraint firstItem="RnX-8u-bNn" firstAttribute="centerX" secondItem="hnV-P5-SEc" secondAttribute="centerX" id="tYZ-Yi-CL1"/>
                        <constraint firstItem="HZl-3r-hgp" firstAttribute="top" secondItem="Eca-uV-wEM" secondAttribute="bottom" constant="-50" id="taF-r1-Rky"/>
                        <constraint firstItem="hnV-P5-SEc" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="vy5-Ay-KWQ"/>
                        <constraint firstItem="Eca-uV-wEM" firstAttribute="width" secondItem="4OA-SV-FxR" secondAttribute="width" multiplier="0.2" id="wCg-3a-o2q"/>
                        <constraint firstItem="wlD-E6-TB7" firstAttribute="top" secondItem="4OA-SV-FxR" secondAttribute="bottom" multiplier="1:14" id="xLv-wh-7Pv"/>
                        <constraint firstItem="OPB-Hq-Xas" firstAttribute="top" secondItem="M1a-R6-S5W" secondAttribute="bottom" constant="199" id="y3D-OK-iQX"/>
                        <constraint firstItem="7pw-66-nbG" firstAttribute="height" secondItem="4OA-SV-FxR" secondAttribute="height" multiplier="0.2" id="yX8-St-IE6"/>
                        <constraint firstItem="EMi-Jq-uQD" firstAttribute="leading" secondItem="RnX-8u-bNn" secondAttribute="trailing" constant="-72" id="zIS-Tf-6KV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JKF-L7-8Si"/>
                            <exclude reference="WAF-uw-oxt"/>
                            <exclude reference="nOg-oO-4xt"/>
                            <exclude reference="Tgp-VZ-LrN"/>
                            <exclude reference="taF-r1-Rky"/>
                            <exclude reference="ijd-Pq-jrd"/>
                            <exclude reference="mIV-G9-VHS"/>
                            <exclude reference="oZi-Pf-R8W"/>
                            <exclude reference="y3D-OK-iQX"/>
                            <exclude reference="fRq-kH-QxX"/>
                            <exclude reference="q3u-OA-Tf1"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-EE-Fmo">
                    <rect key="frame" x="172" y="81" width="256" height="19"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-Uo-17Q">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-ut-qAD">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="WMD-yI-JeY"/>
                                <constraint firstAttribute="height" constant="16" id="tZq-eV-Mtk"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-5Z-KNC">
                            <rect key="frame" x="51" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="ExJ-qI-R7I"/>
                                <constraint firstAttribute="height" constant="16" id="hjd-CY-3yW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-DM-x8g">
                            <rect key="frame" x="77" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Tma-dy-kjH"/>
                                <constraint firstAttribute="height" constant="16" id="q9a-KM-JCW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="quw-cd-cqV">
                            <rect key="frame" x="25" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3db-6B-MJZ"/>
                                <constraint firstAttribute="width" constant="16" id="PQD-kj-9QC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="5G2-6F-aAj"/>
                        <constraint firstItem="ZoP-ut-qAD" firstAttribute="leading" secondItem="GV4-Uo-17Q" secondAttribute="leading" id="AK1-Pm-dhf"/>
                        <constraint firstItem="TQo-5Z-KNC" firstAttribute="top" secondItem="GV4-Uo-17Q" secondAttribute="top" constant="2" id="Av7-fq-OWl"/>
                        <constraint firstItem="TQo-5Z-KNC" firstAttribute="leading" secondItem="quw-cd-cqV" secondAttribute="trailing" constant="10" id="HyD-Qd-qO7"/>
                        <constraint firstItem="quw-cd-cqV" firstAttribute="leading" secondItem="ZoP-ut-qAD" secondAttribute="trailing" constant="9" id="KIA-o5-qvB"/>
                        <constraint firstItem="gnW-DM-x8g" firstAttribute="top" secondItem="GV4-Uo-17Q" secondAttribute="top" constant="2" id="Oq0-v8-sUD"/>
                        <constraint firstItem="gnW-DM-x8g" firstAttribute="leading" secondItem="TQo-5Z-KNC" secondAttribute="trailing" constant="10" id="dTr-cv-Jfi"/>
                        <constraint firstAttribute="bottom" secondItem="quw-cd-cqV" secondAttribute="bottom" id="sCx-Wy-Sdu"/>
                        <constraint firstItem="ZoP-ut-qAD" firstAttribute="top" secondItem="GV4-Uo-17Q" secondAttribute="top" id="tsu-X0-nB1"/>
                        <constraint firstAttribute="bottom" secondItem="TQo-5Z-KNC" secondAttribute="bottom" id="tw8-mS-tTj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GV4-Uo-17Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Db-2Z-hUr"/>
                <constraint firstItem="Se6-EE-Fmo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.3" id="COp-F8-Vsl"/>
                <constraint firstAttribute="bottomMargin" secondItem="sKs-Nq-LS6" secondAttribute="bottom" id="MIf-eb-jb0"/>
                <constraint firstAttribute="bottom" secondItem="GV4-Uo-17Q" secondAttribute="bottom" constant="70" id="RKb-Dc-ITG"/>
                <constraint firstItem="4OA-SV-FxR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yol-dr-3wC"/>
                <constraint firstAttribute="trailingMargin" secondItem="sKs-Nq-LS6" secondAttribute="trailing" id="ZPn-D5-TKz"/>
                <constraint firstItem="sKs-Nq-LS6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="cOK-Nu-RNG"/>
                <constraint firstItem="sKs-Nq-LS6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="dZV-Ab-mrC"/>
                <constraint firstItem="Se6-EE-Fmo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w8Z-mB-tiy"/>
                <constraint firstItem="4OA-SV-FxR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.2" id="xYI-Af-1xM"/>
            </constraints>
            <point key="canvasLocation" x="377" y="299"/>
        </view>
    </objects>
    <resources>
        <image name="Eat" width="95" height="96"/>
        <image name="Entertain" width="95" height="95"/>
        <image name="Museum" width="95" height="96"/>
        <image name="Nightlife" width="95" height="95"/>
        <image name="Outdoor" width="95" height="96"/>
        <image name="Relax" width="95" height="95"/>
        <image name="Shopping" width="95" height="96"/>
        <image name="Sightsee" width="95" height="96"/>
        <image name="Tour" width="95" height="95"/>
        <image name="circle" width="298" height="294"/>
        <image name="fuji" width="2048" height="2048"/>
    </resources>
</document>
