<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="day2cell" rowHeight="75" id="30b-pM-KlS" customClass="DayV1Cell" customModule="esc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30b-pM-KlS" id="DCr-25-pfN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-vg-OA3" userLabel="randomImage">
                        <rect key="frame" x="90" y="0.0" width="230" height="75"/>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-sx-QKq">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-RP-QLP" userLabel="DayNumber">
                                <rect key="frame" x="41" y="39" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-ZR-GrG" userLabel="DayLabel">
                                <rect key="frame" x="31" y="14" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKs-ZR-GrG" firstAttribute="centerY" secondItem="G6k-sx-QKq" secondAttribute="centerY" multiplier="0.7" id="5QD-d0-YOc"/>
                            <constraint firstItem="VjQ-RP-QLP" firstAttribute="centerX" secondItem="G6k-sx-QKq" secondAttribute="centerX" id="Pgh-jP-BC3"/>
                            <constraint firstItem="HKs-ZR-GrG" firstAttribute="centerX" secondItem="G6k-sx-QKq" secondAttribute="centerX" id="SnQ-8j-xE5"/>
                            <constraint firstAttribute="width" secondItem="G6k-sx-QKq" secondAttribute="height" multiplier="6:5" id="W7h-NJ-waX"/>
                            <constraint firstItem="VjQ-RP-QLP" firstAttribute="centerY" secondItem="G6k-sx-QKq" secondAttribute="centerY" multiplier="1.3" id="ijS-s5-EWP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G6k-sx-QKq" firstAttribute="top" secondItem="DCr-25-pfN" secondAttribute="top" id="AFq-DV-ZoL"/>
                    <constraint firstAttribute="bottom" secondItem="G6k-sx-QKq" secondAttribute="bottom" constant="-1" id="CN3-jF-rS8"/>
                    <constraint firstItem="G6k-sx-QKq" firstAttribute="leading" secondItem="DCr-25-pfN" secondAttribute="leading" id="TMD-UG-Zll"/>
                    <constraint firstItem="TIv-vg-OA3" firstAttribute="leading" secondItem="G6k-sx-QKq" secondAttribute="trailing" id="axE-EN-YE1"/>
                    <constraint firstAttribute="trailing" secondItem="TIv-vg-OA3" secondAttribute="trailing" id="eIx-Rl-l7m"/>
                    <constraint firstItem="TIv-vg-OA3" firstAttribute="top" secondItem="DCr-25-pfN" secondAttribute="top" id="fb8-Fk-dhx"/>
                    <constraint firstAttribute="bottom" secondItem="TIv-vg-OA3" secondAttribute="bottom" id="ip4-fS-iMh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="TIv-vg-OA3" id="4tg-rg-hiU"/>
                <outlet property="dayNumberLabel" destination="VjQ-RP-QLP" id="YRz-hw-2Cz"/>
            </connections>
            <point key="canvasLocation" x="239" y="240.5"/>
        </tableViewCell>
    </objects>
</document>
