<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellidentifier2" rowHeight="96" id="KGk-i7-Jjw" customClass="RouteTableViewCell" customModule="esc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Ay-0Sz">
                        <rect key="frame" x="147" y="15" width="53" height="25"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-Kk-sVA">
                        <rect key="frame" x="147" y="57" width="97" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-bS-hua">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.92170751094818115" green="0.60379058122634888" blue="0.91284793615341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="AHw-4v-z6V"/>
                            <constraint firstAttribute="width" constant="100" id="wgE-lr-569"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-t0-LZP">
                        <rect key="frame" x="341" y="25" width="41" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="77Z-4e-pM3"/>
                            <constraint firstAttribute="height" constant="46" id="LhL-1a-Q0o"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="b9b-Kk-sVA" firstAttribute="leading" secondItem="Ucb-Ay-0Sz" secondAttribute="leading" id="TsZ-9V-1SM"/>
                    <constraint firstItem="b9b-Kk-sVA" firstAttribute="top" secondItem="Ucb-Ay-0Sz" secondAttribute="bottom" constant="20" id="ayv-ww-E82"/>
                    <constraint firstItem="3g7-t0-LZP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jX7-X7-Uaa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3g7-t0-LZP" secondAttribute="trailing" constant="10" id="lcT-b7-syH"/>
                    <constraint firstItem="Ucb-Ay-0Sz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rxI-Tz-HkV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="395" y="416"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images" width="41" height="50"/>
    </resources>
</document>
