<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteViewController" customModule="esc" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="drC-62-2xu" id="ccR-2F-7sH"/>
                <outlet property="tableView" destination="0Cx-Wb-CQv" id="oO0-AC-n7H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-lL-RMU">
                    <rect key="frame" x="-59" y="78" width="69" height="87"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drC-62-2xu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-Wb-CQv">
                    <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Cx-Wb-CQv" secondAttribute="bottom" id="5uh-fL-tPG"/>
                <constraint firstAttribute="bottom" secondItem="drC-62-2xu" secondAttribute="bottom" constant="250" id="CKR-lE-Lls"/>
                <constraint firstItem="drC-62-2xu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E4Y-H5-T12"/>
                <constraint firstItem="0Cx-Wb-CQv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IQR-hp-k4G"/>
                <constraint firstItem="0Cx-Wb-CQv" firstAttribute="top" secondItem="drC-62-2xu" secondAttribute="bottom" id="TXc-9p-Hk7"/>
                <constraint firstItem="drC-62-2xu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="arZ-5G-LWT"/>
                <constraint firstAttribute="trailing" secondItem="drC-62-2xu" secondAttribute="trailing" id="ft4-d8-XaU"/>
                <constraint firstAttribute="trailing" secondItem="0Cx-Wb-CQv" secondAttribute="trailing" id="zBk-qp-se3"/>
            </constraints>
        </view>
    </objects>
</document>
